spring.application.name=groups-app
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=mysql991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true